{
  "name": "irc",
  "version": "1.0.0",
  "description": "irc",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiktorSztefko/irc.git"
  },
  "keywords": [
    "irc"
  ],
  "author": "Wiktor Sztefko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiktorSztefko/irc/issues"
  },
  "homepage": "https://github.com/WiktorSztefko/irc#readme"
}
